query requestedChanges($projectPath: ID!, $iid: String!) {
  project(fullPath: $projectPath) {
    id
    mergeRequest(iid: $iid) {
      id
      changeRequesters {
        nodes {
          id
        }
      }
      userPermissions {
        canMerge
      }
    }
  }
}
