---
name: AddEmbeddingToWorkItems
version: '20241003142503'
description: Adds the embedding field to workitems index when running Elasticsearch
group: group::global search
milestone: '17.5'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163946
skippable: true
skip_condition: Must be on Elasticsearch 8+
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
