---
name: use_namespace_historical_statistics_for_group_security_dashboard
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/440712
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/166139
rollout_issue_url:
milestone: '17.7'
group: group::security infrastructure
type: wip
default_enabled: false
